{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: PetCare.Server [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/PetCare.Server/PetCare.Server.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        }
    ]
}